{
  "ConnectionStrings": {
    "Db": "Server=localhost,1433;Database=CastMe;User Id=sa;Password=MyStrongPassw0rd!;Encrypt=False;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "DesignThinkingApp.Api",
    "Audience": "DesignThinkingApp.Clients",
    "Key": "QPTGqsA1o/+qFQMvUT8HiDgeQ+43RAx5wESdbmqVXLyf6kSeK4w4bQkC9MzzL8AgxQlM0SKSwhvZDCRzDmOUbQ==",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "LocalStorage": {
    "UploadsRoot": "wwwroot/uploads",
    "PublicBasePath": "/uploads"
  },

  "Upload": {
    "MaxUploadSizeMB": 10,
    "AllowedContentTypes": ["image/jpeg", "image/png", "image/webp"]
  },

  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "your mail",
    "Password": "your app password"
  },
  "AllowedHosts": "*"
}
